// store all environment variables

// how to access this env things in our server   install dotenv package    process.env object is available globally 

PORT=4000
MONGO_URI=mongodb+srv://gillyatin:test1234@cluster0.tlqf15q.mongodb.net/?retryWrites=true&w=majority